PORT=
HOST=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_URL=
TYPEORM_SID=
TYPEORM_SCHEMA=
TYPEORM_SYNCHRONIZE=
TYPEORM_DROP_SCHEMA=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_MIGRATIONS_TRANSACTION_MODE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_TABLE_NAME=
TYPEORM_SUBSCRIBERS=
TYPEORM_ENTITY_SCHEMAS=
TYPEORM_LOGGING=
TYPEORM_LOGGER=
TYPEORM_ENTITY_PREFIX=
TYPEORM_MAX_QUERY_EXECUTION_TIME=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SUBSCRIBERS_DIR=
TYPEORM_DRIVER_EXTRA=
TYPEORM_DEBUG=
TYPEORM_CACHE=
TYPEORM_CACHE_OPTIONS=
TYPEORM_CACHE_ALWAYS_ENABLED=
TYPEORM_CACHE_DURATION=
